<!DOCTYPE HTML>
<!--Qian Yi He-->
<html>
	<head>
		<title>Gudetama's Home</title>
		<link rel = "stylesheet" href = "Page Design.css" />
		<style>
		</style>
		<script>
			function initialize()
			{
			
			}
		</script>
	</head>
	<body onload = "initialize();">
		<img class = "background" src =  "gudetama_1080.png"/>
		<h1 class = "heading">Gudetama's Home</h1>
			<a class = "heading" href = "index.html">Home</a>
			<a class = "heading" href = "index2.html">Images</a>
			<a class = "heading" href = "index3.html">Products</a>
			<a class = "heading" href = "index4.html">Videos</a>
			<a class = "heading" href = "index5.html">More Info</a><br/>
		<ul class = "pbox">
			<span class = "title">More Info</span><br/>
			<p>Gudetama can adapt to anything. From your morning coffee cup to your lunch restaurant. The Sanrio Company has teamed up with a restrauant in California, called Curry House, to bring Gudetama into their store menu starting from October 20th, 2017 to January 20th, 2018.</p><br/>
			<img src = "Gudetama CurryHouse3.jpg"/>
			<p>Their Gudetama meal set includes a bowl of curry rice with Gudetama, a Gudetama salad, a Gudetama pudding and a Gudetama cream soup. This is the cartoon version of their meal...</p>
			<img src = "Gudetama CurryHouse2.jpg"/>
			<p>... and here is their actual meal set.</p>
			<img src = "Gudetama CurryHouse.jpg"/>
			<p>Customers also recieve a limited edition Gudetama beanie and a collectible placemats. This meal set only cost $29.</p>
			<img src = "Gudetama CurryHouse4.jpg"/>
			<p>For info about the shop, visit https://www.curryhouse-usa.com/ .</p>
			<p>To learn more about Gudetama, visit Sanrio's offical website at https://www.sanrio.com/ .</p>
		</ul>
	</body>
</html>