<!DOCTYPE HTML>
<!--Qian Yi He-->
<html>
	<head>
		<title>Gudetama's Home</title>
		<link rel = "stylesheet" href = "Page Design.css" />
		<style>
		</style>
		<script>
			function initialize()
			{
			
			}
		</script>
	</head>
	<body onload = "initialize();">
		<img class = "background" src =  "gudetama_1080.png"/>
		<h1 class = "heading">Gudetama's Home</h1>
			<a class = "heading" href = "index.html">Home</a>
			<a class = "heading" href = "index2.html">Images</a>
			<a class = "heading" href = "index3.html">Products</a>
			<a class = "heading" href = "index4.html">Videos</a>
			<a class = "heading" href = "index5.html">More Info</a><br/>
		<ul class = "pbox">
			<span class = "title">Videos</span><br/>
			<p>Gudetama is not only just an egg, it can talk! See how gudetama spend his day!</p>
			<p class = "notes">NOTE: These videos are uploaded by other youtubers. I do not hold any credit or rights for these video.</p>
			
			<iframe src = "https://www.youtube.com/embed/GHDUIAOpmqg"></iframe><br/>
			<iframe src = "https://www.youtube.com/embed/zeDi66kwtHM"></iframe><br/>
			<iframe src = "https://www.youtube.com/embed/eqtv-ebxo24"></iframe><br/>
			<iframe src = "https://www.youtube.com/embed/fYvzBLL8YjU"></iframe>
		</ul>
	</body>
</html>