<!DOCTYPE HTML>
<!--Qian Yi He-->
<html>
	<head>
		<title>Gudetama's Home</title>
		<link rel = "stylesheet" href = "Page Design.css" />
		<style>
		</style>
		<script>
			function initialize()
			{
			
			}
		</script>
	</head>
	<body onload = "initialize();">
		<img class = "background" src =  "gudetama_1080.png"/>
		<h1 class = "heading">Gudetama's Home</h1>
			<a class = "heading" href = "index.html">Home</a>
			<a class = "heading" href = "index2.html">Images</a>
			<a class = "heading" href = "index3.html">Products</a>
			<a class = "heading" href = "index4.html">Videos</a>
			<a class = "heading" href = "index5.html">More Info</a><br/>
		<ul class = "pbox">
			<span class = "title" >Home</span><br/>
			<img src = "gudetama_front.png"/>
			<p>Gudetama, means "lazy egg", is a unisex Sanrio character based on an egg yolk. It is created by the Japanese company that design characters and produce products related to that character. Gudetama is one of their characters. Gudetama is often displayed with an egg white, like the image above.</p>
		</ul>
	</body>
</html>